const mentors = [
  {
    id: 1,
    name: "노종경",
    gender: "여",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "충주중산고 (지방 일반고)",
    method: "수시 면접형 전형",
    select: "국/수가/영/생과1/지과1",
    experience:
      "서울대학교 의예과 일반전형 1차합\r\n고려대학교 의과대학 학교추천1전형 최초합(크림슨 장학생 선정)\r\n가톨릭대학교 의예과 학교장추천전형 최초합\r\n순천향대학교 의예과 교과전형 최초합",
    onespeak: "수시 4관왕의 수시 합격기 전부 들려드리겠습니다!",
  },
  {
    id: 2,
    name: "김예림",
    gender: "여",
    univ: "연세대",
    detail: "의예과",
    year: "ㅡ",
    high: "충남여자고 (지방 일반고)",
    method: "학생부전형 (면접형)",
    select: "국/수가/영/화1/생2",
    experience:
      "과외 경험은 없지만 학교에서 후배들에게 멘토링을 해준 경험은 있습니다! \r\n지방 일반고와 같이 입시 정보가 부족한 학생들에게 현실적인 조언을 해줄 수 있습니다. \r\n자소서나 면접 관련 부분도 경험을 바탕으로 도움을 줄 수 있습니다!",
    onespeak:
      "지방 일반고와 같이 입시 정보가 부족한 학생들에게 현실적인 조언을 해줄 수 있습니다. ",
  },
  {
    id: 3,
    name: "강지원",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "19학번",
    high: "서대전고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영/물1/지2",
    experience:
      "서울대학교 의예과, 연세대학교 의예과 등 학생부 종합 전형으로 합격\r\n과외/학원 조교/모의고사 검토 등 경험 다수\r\n입시 특강/모의 면접/진로 멘토링/캠퍼스 멘토링 등 경험 다수",
    onespeak:
      "다수의 멘토링 경험으로 90분만에 의대 가는 방법 알려드리겠습니다!",
  },
  {
    id: 4,
    name: "최윤혁",
    gender: "남",
    univ: "연세대",
    detail: "경영학과",
    year: "ㅡ",
    high: "동래고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/사문/한지",
    experience:
      "연세대 경영학과 정시 전형으로 입학 고3영어과외 \r\n행복한 교육 이야기에서 중학생 멘토링 경험 \r\n연세대 창업동아리 연희동 장사꾼 활동 \r\n현재 스타트업 심바이오리빙텍 인턴",
    onespeak: "왜 공부해야하는지 모르겠으면 저와 잘 맞을 것 같습니다.",
  },
  {
    id: 5,
    name: "강인경",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "ㅡ",
    high: "부산국제고 (특목고)",
    method: "학생부 종합 전형",
    select: "국/수/영/생윤/사문",
    experience:
      "중학생 영어토론 및 고등학교 입시 멘토링 \r\n고등학생 학습 멘토링 경험\r\n고등학생 대입 멘토링 경험 ",
    onespeak: "안녕하세요! 학습법에 대해 자세하게 알려드리겠습니다.",
  },
  {
    id: 6,
    name: "김남화",
    gender: "여",
    univ: "연세대",
    detail: "의예과",
    year: "ㅡ",
    high: "용인외대부고 (수석 졸업)",
    method: "과학공학 특기자 전형",
    select: "국/수가/영/한국사/지과1/생과2",
    experience:
      "5등 내외의 성적 유지 중  \r\n중고등학교 국어, 수학, 과학 과외 경험 다수  \r\n입시멘토링 경험 다수",
    onespeak: "과외 및 멘토링 경험 많습니다.",
  },
  {
    id: 7,
    name: "박우정",
    gender: "여",
    univ: "서울대",
    detail: "경영학과",
    year: "ㅡ",
    high: "논산대건고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/한국사/사문",
    experience: "서울대 경영대 드림멘토링 및 투어멘토링 경험",
    onespeak: "서울대 경영대 드림멘토링 및 투어멘토링 경험",
  },
  {
    id: 8,
    name: "이규림",
    gender: "여",
    univ: "서울대",
    detail: "언론정보학과",
    year: "ㅡ",
    high: "포산고 (비평준화 일반고)",
    method: "학새부 종합 전형",
    select: "국/수/영/생윤/윤사",
    experience:
      "대구시 교육청 진로진학멘토단 활동 / 고등학생 영어 과외 경험 있음",
    onespeak: "교육청 멘토링 및 과외 경험 많습니다!",
  },
  {
    id: 9,
    name: "김은진",
    gender: "여",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "개포고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영/생1/지1",
    experience: "수학 과외 경험 다수 연세대학교 의과대학 홍보대사로 활동",
    onespeak:
      "의대 홍보대사로써 의사가 되고 싶은 이유를 더 자세하게 알려드릴게요. 연세대 의대 건물에서 직접 하나하나 배워보세요!",
  },
  {
    id: 10,
    name: "천민진",
    gender: "여",
    univ: "고려대",
    detail: "미디어학부",
    year: "ㅡ",
    high: "미추홀외고 (특목고)",
    method: "특기자 전형",
    select: "국/수나/영/한지/사문",
    experience: "중•고등학생 영어 과외 경험 다수/ 고3 입시 멘토링 경험 존재 ",
    onespeak: "멘토링 및 과외 경험 많습니다!",
  },
  {
    id: 11,
    name: "양지훈",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "20학번",
    high: "세광고 (과중 일반고)",
    method: "학생부 종합 전형",
    select: "국/수가/영/물1/생1",
    experience:
      "수능 올 1등급 / 내신 1.35 / 학생부 27 페이지 / 수상 108개 \r\n고등학생 수학 과외 경험 다수 / 자소서 컨설팅 및 입시 멘토링 진행",
    onespeak:
      "학생부 27페이지, 수상 108개 고등학교 시절 어떻게 의대를 준비했는지 어떻게 의대를 가게 되었는지 멘토링 받아보세요",
  },
  {
    id: 12,
    name: "이소정",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "20학번",
    high: "동덕여고 (일반고)",
    method: "논술전형",
    select: "국/수/영/사탐",
    experience: "국민은행서포터즈 활동",
    onespeak: "동덕여고 후배분들 신청해주세요! ",
  },
  {
    id: 13,
    name: "이유진",
    gender: "여",
    univ: "연세대",
    detail: "언론홍보영상학과",
    year: "17학번",
    high: "대구에서 자사고 중퇴/ 미국고등학교(해외고)졸업",
    method: "논술전형",
    select: "국/수/영/생윤/사문",
    experience:
      "해외고 졸업 후 한국에서 1년 공부한 뒤 수능쳐서 논술전형 입학 \r\n중학생 수학, 영어 과외 경험 다수(2년 반 째 ing) / 고3 연대 논술 과외 경험 / 영어학원 조교 6개월 ",
    onespeak:
      "대학가면 어떤 일들을 할 수 있고 어떤 활동들을 할 수 있는지 들어보세요. 왜 좋은 대학을 가야하는지 알게 될거에요!",
  },
  {
    id: 14,
    name: "계창명",
    gender: "남",
    univ: "연세대",
    detail: "의예과",
    year: "19학번",
    high: "분당중앙고 (일반고)",
    method: "논술전형",
    select: "국/수가/영/물1/지과1",
    experience:
      "연세대 전기전자공학부 18학번 / 2019학년도 입시 연세대학교 의예과, 가톨릭대학교 의예과, 중앙대학교 의학부 논술합\r\n2018학년도 입시 연세대학교 전기전자공학부, 서강대학교 화생공 정시합\r\n수학 과외 매우 활발히 활동 중. 최근 고2를 대상으로 한 멘토링 행사에 참여하여 2시간 동안 진행한 경험 있음! ",
    onespeak:
      "연세대 공대에서 연세대 의예과까지 제가 어떻게 공부했는지 어떻게 준비했는지 제 경험을 말해줄게요. 대입 수학에 있어서 저를 믿어주셔도 좋습니다.",
  },
  {
    id: 15,
    name: "최재민",
    gender: "남",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "한일고 (일반고 전 자사고)",
    method: "정시 전형",
    select: "국/수/영/화1/물1",
    experience: "수시 정시 준비로 다양한 정보 제공 가능 / 멘토링 경험 존재",
    onespeak:
      "수시와 정시 모두 준비했기 때문에 정말 많은 정보가 있습니다. 다 알려드릴게요!",
  },
  {
    id: 16,
    name: "최윤아",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "19학번",
    high: "관양고 (일반고)",
    method: "ㅡ",
    select: "국/수/영/사문/생윤",
    experience:
      "고등학생 영어, 사회문화, 생활과 윤리 과외 경험, 멘토링 경험 존재, 영어학원 아르바이트 경험",
    onespeak:
      "멘토링은 어려운 일입니다. 누군가를 변화시키는 멘토링 저와 함께 해보세요!",
  },
  {
    id: 17,
    name: "고재량",
    gender: "남",
    univ: "연세대",
    detail: "경영학과",
    year: "12학번",
    high: "대원외고 (특목고)",
    method: "정시 전형",
    select: "국/수/영/국사/윤리/한지/경제",
    experience:
      "고등학생 국어, 수학 과외 경험 및 진학진로 멘토링 경험 다수 (TMD에듀, IBE멘토링, 진진에듀 등)",
    onespeak:
      "대학시절을 멘토링 활동으로 보냈을 정도로 오랜 기간 멘토링 진행했습니다. 학생의 변화를 만들어드리겠습니다.",
  },
  {
    id: 18,
    name: "김라래",
    gender: "여",
    univ: "연세대",
    detail: "언론홍보영상학과 / 국어국문",
    year: "15학번",
    high: "고양외고 (특목고)",
    method: "정시 최초합",
    select: "국/수/영/사문/생윤",
    experience:
      "정시 국수영 만점 상위 0.2% 성적\r\n수학 외 사교육 일체X\r\n고등학생 국어과외 20회 이상/ 서대문구 전공멘토링 15회 이상 (명지고,인창고,중암중,가재울고,선정고,한성고,숭실고, 중앙여고, 연희중, 인창고 등)/ 진로캠프 10회 이상(TMD 여수캠프, 진로사천캠프, 홉스쿨캠프, 희망원정대 등)",
    onespeak:
      "사교육을 받지 않고 상위 0.2% 성적을 받을 수 있었던 이유, 90분 동안 모든걸 알려드리겠습니다.",
  },
  {
    id: 19,
    name: "김나영",
    gender: "여",
    univ: "고려대",
    detail: "미디어학부",
    year: "20학번",
    high: "경기외고 (특목고)",
    method: "일반전형 최초합",
    select: "국/수나/영/사문/세지/중국어",
    experience: "자소서 및 대회 보고서 첨삭 경험 있음",
    onespeak:
      "일반고 의대 준비생/일반고 인서울 목표 학생/비수도권 자사고 학생 자소서 및 입시 전략 멘토링 경험 있습니다!",
  },
  {
    id: 20,
    name: "권주희",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "20학번",
    high: "운정고 (자공고)",
    method: "정시 일반전형",
    select: "국/수/영/사문/생윤",
    experience:
      "현재 강남대성 국어과 조교로 근무중 \r\n고등학생 국어,영어 과외 경험 다수",
    onespeak:
      "현재 국어 관련 조교로 일 하고 있습니다. 국어 공부법 알려드릴게요!",
  },
  {
    id: 21,
    name: "이정준",
    gender: "남",
    univ: "고려대",
    detail: "미디어학부",
    year: "20학번",
    high: "가온고 (일반사립)",
    method: "학생부 종합 전형",
    select: "국/수나/영/생윤/사문",
    experience:
      "고려대학교 국제학부 특기자 전형 합격\r\n연세대학교 UD 국제학부 특기자 전형 합격\r\n하나고등학교 2학년 학생 수능/내신 영어 과외 (2019. 12 ~ 2020. 02)\r\n대원외국어고등학교 1학년 학생 토플 과외 및 특기자 전형 상담 (2020 01 ~ 2020 03)\r\n한양대학교 국제학부 20학번 학생 토플 과외 (2020. 02 ~ 2020. 04)",
    onespeak:
      "국제학부 특기자 전형 관련해서 모두 알려드립니다. 입시는 입시대로 전략이 필요합니다.",
  },
  {
    id: 22,
    name: "최승연",
    gender: "여",
    univ: "연세대",
    detail: "문화디자인경영학과",
    year: "18학번",
    high: "상문고 (일반고)",
    method: "영어 특기자 전형",
    select: "국/수/영/사문/생윤",
    experience:
      "• 현역 당시 학생부 종합 / 특기자 모두 준비\r\n• 연세대 (UIC) / 서강대 (아트앤테크놀로지학과) / 중앙대 (경영학과) / 경희대 (국제학부) 동시합격\r\n• 현재 고등학교에서 3년동안 영어 디베이트 강사로 활동\r\n• 영어 학원 디베이트 강사 활동 경험\r\n• 영어 개인 과외 3건 지도 경험\r\n• 입시 컨설팅 / 자기소개서 과외 17건",
    onespeak:
      "영어 학습법 및 영어 관련 이외에도 자소서와 입시 컨설팅 모두 가능합니다. 저와 함께 미래의 계획을 알차게 세워보세요!",
  },
  {
    id: 23,
    name: "한유진",
    gender: "여",
    univ: "서울대",
    detail: "식품동물생명공학부",
    year: "20학번",
    high: "양서고",
    method: "수시 일반전형 최초합",
    select: "국/수가/영/화1/생2",
    experience:
      "고려대학교 생명과학과 1차 합격 (2차 면접 미응시)\r\n연세대학교 간호학과 1차 합격 (2차 면접 미응시)\r\n고등학생 국어, 화학, 생명과학 과외 및 자소서 첨삭, 학습 멘토링 경험 多",
    onespeak:
      "수시 100% 합격에는 이유가 있습니다. 생기부 및 자소서 관리 저와 함께 해보세요!",
  },
  {
    id: 24,
    name: "김서룡",
    gender: "남",
    univ: "고려대",
    detail: "정치외교학과",
    year: "15학번",
    high: "논산대건고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/사탐/한국사/한문",
    experience:
      "고려대학교 자유전공학부 정시 전형으로 입학\r\n멘토링 경험 다수 존재 (고려대학교 꿈꾸高 멘토링 프로젝트 참여, 자유전공학부 학생회 리턴투스쿨 멘토링 프로젝트 기획 및 참여, 서울 강서구청에서 진행하는 중고교 진로진학 교육 멘토링 및 서울 충암고등학교 진로교육 멘토링 참여, 전남 신안고등학교 교육봉사 참여)\r\n현 분당 명인학원 국어 조교",
    onespeak:
      "현 명인학원에서 국어 조교하고 있습니다. 멘토링 경험과 학생들을 오랫동안 가르친 경험으로 90분간의 짧지만 의미있는 시간을 만들어 드릴게요.",
  },
  {
    id: 25,
    name: "최승우",
    gender: "남",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "목포마리아회고 (일반고)",
    method: "면접형 전형",
    select: "국/수가/영/생1/지1",
    experience:
      "중고등학생 과외 경험  \r\n학원에서 알바 중/ 고등학생 생기부 첨삭 및 진로 멘토링 경험 존재",
    onespeak: "생활기록부 관리는 저에게 배워보세요.",
  },
  {
    id: 26,
    name: "신지은",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "19학번",
    high: "한성여고 (일반고)",
    method: "학교장 추천 2전형",
    select: "국/수/영/한지/사문/스페인어",
    experience:
      "중,고등학생 영어 과외 경험 다수\r\n고등학교 내 진학콘서트 참가 및 홍보부 활동으로 멘토링 경험 다수\r\n또한 연세대학교 경영학과 입시 준비도 병행하였고 면접형 전형으로 최종합격",
    onespeak:
      "입시와 면접 관련해서 많은 정보를 갖고 있습니다. 원하는 입시, 면접 모두 도와드리겠습니다.",
  },
  {
    id: 27,
    name: "송길현",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "19학번",
    high: "영생고 (일반고)",
    method: "지역균형전형",
    select: "국/수/영/화1/생2",
    experience:
      "중고등학생 수학 과외 경험 4번/의대협 하이메드캠프 멘토링 경험 존재",
    onespeak:
      "서울대 의대생은 괜히 서울대 의대생이 아닙니다. 최상위로 올라갈 수 있게 도와드리겠습니다.",
  },
  {
    id: 28,
    name: "박혜나",
    gender: "여",
    univ: "연세대",
    detail: "경제학과",
    year: "19학번",
    high: "이화여고 (자사고)",
    method: "정시 전형",
    select: "국/수/영/생윤/사문/아랍어",
    experience:
      "고등학생 국어,영어 과외 경험 다수, 국어,영어 학원에서 질의응답조교로 근무경험 다수 / 멘토링 경험 존재",
    onespeak: "과외 경험 & 멘토링 경험으로 학생에게 동기부여를 심어주겠습니다.",
  },
  {
    id: 29,
    name: "박채영",
    gender: "여",
    univ: "서울대",
    detail: "의예과",
    year: "18학번",
    high: "안산동산고",
    method: "학생부종합 전형",
    select: "생1/지1",
    experience:
      "서울대학교 의예과 18학번 학생부종합전형으로 입학 \r\n19년도 모의면접 대상자로 선정되어 면접에 대한 경험 \r\n수시면접과 자소서 도움드릴 수 있고 지구과학 과외, 멘토링, 영어 모의고사 문제출제 경험 ",
    onespeak:
      "수시 면접, 자소서 준비하시는 친구들이나 그냥 멘토링 원하는 친구들이랑 매칭되면 도움이 될 수 있을 것 같네요!",
  },
  {
    id: 30,
    name: "조연주",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "16학번",
    high: "대원외고 (특목고)",
    method: "수능 전형",
    select: "국/수/영/사문/한국사/중국어",
    experience:
      "고려대학교 영어영문학과 국제인재(특기자)전형으로 15년도 입학\r\n고등학생 국어영어 과외 경험 다수 / 멘토링 경험 존재",
    onespeak:
      "고려대 영어영문학과 다니다가 연세대 경영학과로 반수에 성공하였습니다. 왜 경영학과에 갔고 1년의 반수 시절 어떻게 보냈는지 알려드리겠습니다!",
  },
  {
    id: 31,
    name: "오상흔",
    gender: "여",
    univ: "고려대",
    detail: "자유전공학부",
    year: "19학번",
    high: "비평준화 일반고 ",
    method: "정시",
    select: "ㅡ",
    experience:
      "수시(학종) & 정시 준비 -> 고려대학교 자유전공학부 수시 합격, 연세대학교 사회복지학과 1차 합, 서강대학교 사회과학부 합격 / 정시 성적 [1,1,1,1,1,2] \r\n\r\n멘토링 경력: 과외시 5등급 -> 2등급 성적 향상 \r\n사회과목 법과 정치, 사회문화, 한국지리, 경제 모두 가능\r\n자소서와 면접의 경우도 2번의 경험이 있기에 더욱 더 원하는 결과를 낼 수 있도록 멘토링 가능.",
    onespeak:
      "5개월만에 정시 성적 향상하는 비법은 물론 정시 , 수시 학종 두 마리 토끼를 잡는 방법을 알려드립니다! 저도 힘든 시기를 겪었던 만큼 어떻게 불안한 상태에서 벗어나고 동기부여를 해야 하는지 친절히 알려드릴게요!",
  },
  {
    id: 32,
    name: "박상하",
    gender: "여",
    univ: "서울대",
    detail: "국어교육과",
    year: "20학번",
    high: "대구혜화여고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영/생윤/사문",
    experience:
      "서울대, 고려대 국교/ 서울교대 학생부 전형 최초합\r\n중. 고등학생 국어과외 경험 다수\r\n모교 및 고등학교 진로 프로그램 운영경험 o",
    onespeak:
      "내신이 상대적으로 낮은 편이었고, 3학년 때 까지 교대 준비를 우선으로 하였지만 사범대까지 합격했습니다. 자소서와 생기부, 면접 측면에서 많은 도움이 되리라 생각합니다 ",
  },
  {
    id: 33,
    name: "이현서",
    gender: "여",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "서울영재고 & 정신여고",
    method: "학생부 종합 전형",
    select: "국/수가/영/물1/지2",
    experience:
      "# 연세대학교 의예과 활동우수 전형(학종) 최초합\r\n# 서울영재고 29기 입학 (1-2에 정신여고로 전학)\r\n# 2017 고등 물리올림피아드 겨울학교 우선선발\r\n# 전과목 내신 1.23\r\n# 교내 수학/과학경시 대상, 과제연구(생물) 우수상 등 수상 다수\r\n# 연세대학교 수학 영재원 수료 (중등)\r\n# 중등 수올, 물올, 화올 등 수상\r\n\r\n[과외 경력]\r\n#고2 이과(여자) 수능대비 수1, 수2, 미적분\r\n#고2 이과(여자) 내신&수능대비 지구과학1, 수2\r\n#중2 (남자) 수학 중2 복습+중3 선행\r\n#중3 (남자) 3-1과학 단기간 선행",
    onespeak:
      "왜 영재고에서 일반고로 전학갔고 어떻게 연세대 의예과에 들어갔는지 저에게 모두 배워보세요.",
  },
  {
    id: 34,
    name: "고병찬",
    gender: "남",
    univ: "연세대",
    detail: "언론홍보영상학부",
    year: "16학번",
    high: "대인고 (일반고)",
    method: "학교생활우수자 전형",
    select: "국/수/영/법정/한국사/한문",
    experience:
      "중고등학생 영어 및 수학 과외 경험 다수(현재 고3 영어지도 중)\r\n멘토링&교육기부 봉사단 멘토로서 2년 활동\r\n연고티비 멘토링 캠프 멘토 활동 1회\r\n현재 연세춘추 기자 활동 중",
    onespeak:
      "연고티비 멘토링 캠프 멘토입니다! 학새들이 나아갈 방향을 정확히 알려드리겠습니다.",
  },
  {
    id: 35,
    name: "박나영",
    gender: "여",
    univ: "서울대",
    detail: "수의예과",
    year: "19학번",
    high: "다사고 (기숙형공립고)",
    method: "지역균형 전형",
    select: "국/수/영/지과1/생물2",
    experience:
      "서울대학교 수시 우수합격자에 선발\r\n대구교육청 서울대학교 설명회에서 공부방법, 자소서 작성방법, 학교 생활방법에 대해서 강의\r\n여러 고등학교에서 멘토링 활동\r\n멘토링 프로그램(위캔캠프) 2박 3일 교육멘토로 참여하여 공부방법, 학교생활 방법, 수의예과, 수의학과 입시 준비 방법에 대해서 강의\r\n중-고등학생 영어 과외 경험 다수",
    onespeak:
      "교육청 등 여러 곳에서 멘토링 경험 정말 많습니다. 학생들이 어떻게 공부해야하고 수의예과를 가기 위해서는 어떤 준비를 해야하는지 모두 알려드릴게요!",
  },
  {
    id: 36,
    name: "오정윤",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "20학번",
    high: "고양국제고 (특목)",
    method: "일반전형",
    select: "국/수/영/사문/생윤",
    experience:
      "고등학생 영어, 국어, 수학 과외 경력 O \r\n고등학생 대상 멘토링 경험 O (고1 내신 공부법 및 학생부 종합 전형 대비 관련)",
    onespeak: "과외 및 멘토링 경험 많습니다. 제 학창시절 이야기 들려드릴게요!",
  },
  {
    id: 37,
    name: "이지양",
    gender: "여",
    univ: "서울대",
    detail: "의예과",
    year: "20학번",
    high: "일반고",
    method: "일반전형",
    select: "국/수/영/생물1/지과2",
    experience:
      "서울대학교 의과대학 의예과 일반전형으로 입학\r\n고등학생 수학,영어과외 경험 다수\r\n생활기록부 멘토링 경험 유 + 자기소개서 첨삭 멘토링 경험 다수",
    onespeak:
      "서울대 의예과는 생활기록부를 어떻게 관리했을까요? 1:1로 처음부터 끝까지 알려드리겠습니다!",
  },
  {
    id: 38,
    name: "안세홍",
    gender: "남",
    univ: "고려대",
    detail: "영어교육과",
    year: "19학번",
    high: "광휘고 (일반고)",
    method: "학교장 추천전형 1",
    select: "국/영/수/한국사/생윤/사탐",
    experience:
      "고등학교 3학년 과외 8개월 외에도 단기 과외 경험 많음\r\n다문화가정학생 멘토링 경험 등 멘토링 경험 많음",
    onespeak: "과외 및 멘토링 경험 많습니다. 제 학창시절 이야기 들려드릴게요!",
  },
  {
    id: 39,
    name: "이지영",
    gender: "여",
    univ: "고려대",
    detail: "교육학과",
    year: "20학번",
    high: "창원성민여고 (일반고)",
    method: "학교추천 2",
    select: "국/수/영/생윤/사문",
    experience:
      "온라인 화상과외로 중학교학생들과 고등학생들을 대상으로 학습지도를 하고있습니다.\r\n(주 학습지도 과목은 영어와 사회과목)",
    onespeak:
      "멘토링 경험은 전문적으로 해본 경험은 없지만 고등학교 후배학생들 대상으로 대학전형에 맞추어서 어떠한 준비가 필요하고 수상/봉사/동아리/독서 파트별로 나누어서 조언을 해준 경험이 있습니다.",
  },
  {
    id: 40,
    name: "홍지영",
    gender: "여",
    univ: "고려대",
    detail: "행정학과",
    year: "20학번",
    high: "풍산고 (자사고)",
    method: "농어촌 학생부종합",
    select: "국/수/여/윤사/생윤",
    experience:
      "학교 후배 자소서 멘토링 경험 존재(소재 논의, 첨삭 등)\r\n한국 경제신문 생글생글 기자활동",
    onespeak: "자소서 관련해서 멘토링 진행 가능합니다! ",
  },
  {
    id: 41,
    name: "김지용",
    gender: "남",
    univ: "고려대",
    detail: "전기전자공학부",
    year: "18학번",
    high: "용산고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/물1/지2",
    experience:
      "교내 일반물리튜터링 2년간 진행\r\n고등학교 전공알리미활동 다수\r\n수학과외경험 다수",
    onespeak: "수학 및 물리 학습 관련 멘토링 진행하고 있습니다!",
  },
  {
    id: 42,
    name: "류지오",
    gender: "남",
    univ: "고려대",
    detail: "미디어학부",
    year: "17학번",
    high: "용인외고 (특목고)",
    method: "국제인재전형",
    select: "SAT, AP ,토플 준비",
    experience:
      "20살 이후로 끊임 없이 영어 과외/ 영어 학원 조교로 활동했으며, 주니어토플은 직접 리딩강사로서 가르치기도 했음. \r\n영어 학원에서는 주로 대치동 고등학생 내신 지도 (단대부고, 경기여고 등 강남 8학군 내신 위주).",
    onespeak: "강남 8학군 대상 과외 및 멘토링 경험 많습니다! ",
  },
  {
    id: 43,
    name: "김나연",
    gender: "여",
    univ: "고려대",
    detail: "언어학과 / 미디어학부",
    year: "17학번",
    high: "신성여고 (일반고)",
    method: "학생부종합 전형",
    select: "국/수/영/한지/세지",
    experience:
      "고려대학교 언어학과 학생부종합(융합형인재전형) 전형으로 입학\r\n고1 영어회화 과외, 고3 영어과외, 학원 국어영어 튜터링, '꿈길' 캠퍼스투어 및 멘토링\r\n고려대학교 스포츠매거진 'SPORTS KU'기자, 고려대학교 디제잉 동아리 'SNAP' 회원, 스포츠 관련 연구 프로젝트 참여, 언어학과 내 각종 소모임(언어학회, 보드게임) 참여",
    onespeak:
      "캠퍼스 투어 멘토링 진행 경험과 현재 기자로 활동하고 있습니다. 언어학과, 미디어학과에 왜 와야하는지 알려드릴게요.",
  },
  {
    id: 44,
    name: "강혜나",
    gender: "여",
    univ: "서울대",
    detail: "언론정보학과",
    year: "20학번",
    high: "상주여고 (일반고)",
    method: "지역균형",
    select: "국/수/영/한지/사문",
    experience: "고3 국어, 영어 과외 경험 존재\r\n멘토링 교육 봉사 활동",
    onespeak:
      "지역균형 전형으로 서울대 언론정보학과 합격한 비결, 틈새시장을 공략해보세요.",
  },
  {
    id: 45,
    name: "김민하",
    gender: "여",
    univ: "서울대",
    detail: "자유전공 경영학과",
    year: "19학번",
    high: "부산국제외고 (특목고)",
    method: "학생부 종합 전형",
    select: "국/수/영/사문/한지",
    experience:
      "모든 영어 과목 내신 1등급, 영어 3년 모의고사 및 수능 모두 1등급이며 수능은 만점을 받았습니다.\r\n수학의 경우 3년 내신 + 모의고사 + 수능 모두 1등급이며 수능의 경우 만점입니다.\r\n-중1 과고 준비 남학생 영어, 수학과외 (자유학기제로 성적 증명은 불가능하나 영문법, 독해에 대한 전반적 이해 향상 + 개념과 심화문제 풀이 수업으로 이해도 향상)\r\n-고1 문과 여학생 영어 (모의고사 5등급 > 3등급)\r\n-고2 문과 여학생 수학 (모의고사 4등급 > 2등급)\r\n-초중고등학생 영어 보조강사 1년 경험 있습니다.\r\n",
    onespeak:
      "모든 과외생의 성적을 최소 2등급씩 올렸습니다. 공부하는 이유, 왜 이렇게 공부해야하는지 알면 성적 올리기는 쉬워요.",
  },
  {
    id: 46,
    name: "이승미",
    gender: "여",
    univ: "연세대",
    detail: "중어중문학과",
    year: "19학번",
    high: "명덕외고 (특목고)",
    method: "인문특기자전형",
    select: "국/수/영/중국어/윤사",
    experience:
      "외고 내 영어 등급 2-3등급 유지(50등 이내), 중국어 1-2등급 유지(4등 이내)\r\n연세대학교 중어중문학과\r\n현재 평균 4.3 만점 4.3\r\n수능영어, 중국어, 윤리와 사상 1등급\r\n텝스, 토플 등 영어 공인인증서 성적 보유 \r\n\r\n입시사항 (모두 합격)\r\n연세대학교 중어중문학과 인문특기자전형\r\n고려대학교 중어중문학과 인문특기자전형\r\n서강대학교 중국문화학과 자기주도전형\r\n성균관대학교 인문계열 학생부종합전형\r\n\r\n경력사항\r\n영어 과외 고3\r\n중국어 과외 예비 고1\r\n송도 마스터 영어 학원 보조강사\r\n목동 미래타임 오목관 중국어 조교\r\n목동 미래타임 오목관 국어 조교\r\n다수의 학습멘토링 및 봉사활동\r\n고등학교 선후배 멘토링 진행 경험 유\r\n\r\n감사합니다!",
    onespeak:
      "중어중문학과 모든 학교 모든 전공 합격했습니다. 대학 내내 멘토 및 과외 경험으로 제가 경험한 내용들 다 가져가세요!",
  },
  {
    id: 47,
    name: "정현우",
    gender: "남",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "와부고 (자공고)",
    method: "정시 전형",
    select: "국/수/영/생과1/지과1",
    experience:
      "2019학년도 부산대 의예과 학생부종합전형 합격\r\n2020학년도 연세대학고 의예과 정시 최초합격 (국수영 만점)\r\n대원외고 학생 수시 입시 컨설팅(당시 고2), 와부고 졸업생 정시 전략 컨설팅 경험 존재",
    onespeak:
      "부산대 의대에서 연세대 의대로 가게 된 비결, 의대 입시 저와 함께 알아봐요!",
  },
  {
    id: 48,
    name: "김하은",
    gender: "여",
    univ: "고려대",
    detail: "자유전공학부",
    year: "20학번",
    high: "세마고 (자공고)",
    method: "수시 일반전형",
    select: "국/수나/영/사문/법정",
    experience:
      "고등학생 수학 과외/중학생 수학 및 영어 과외/대치동 영어 조교 경험 등",
    onespeak:
      "대치동 영어는 뭐가 다를까? 대치동 영어 공부법 지금 알려드릴게요.",
  },
  {
    id: 49,
    name: "신재정",
    gender: "남",
    univ: "연세대",
    detail: "의예과",
    year: "20학번",
    high: "광주과고 (특목고)",
    method: "과학특기자 전형 최초합",
    select: "ㅡ",
    experience: "수학,과학 과외 경험 다수\r\n멘토링 자소서 참삭 경험 다수",
    onespeak: "과외 경험 & 멘토링 경험 많습니다.",
  },
  {
    id: 50,
    name: "김태린",
    gender: "남",
    univ: "서울대",
    detail: "화학과",
    high: "한국과학영재고 (영재고)",
    method: "수시 일반전형",
    select: "ㅡ",
    experience:
      "※ 서울대학교 자연과학대학 화학부 수시 일반전형으로 입학. KAIST 수시 일반전형 합격.\r\n※ 전공 강연 스타트업 멘토큐 화학 분야 파트너 강사.\r\n※ KSCY 청소년학술대회 화학 부문 퍼실리테이터.\r\n※ 중/고등학생 단기/중기 과외 경험 다수.\r\n※ 서울대학교 자연과학대학 캠프 봉사 경험 존재.\r\n※ 한국장학재단 대학생 재능봉사 캠프 사업 멘토 활동.\r\n",
    onespeak:
      "문제 풀이 어플리케이션 콴다 S+ 랭크. 평균 평점 4.8, 답변 수 약 1만 개의 멘토와 직접 이과의 공부법을 배워보세요",
  },
  {
    id: 51,
    name: "박채영",
    gender: "여",
    univ: "고려대",
    detail: "국제학부",
    year: "18학번",
    high: "중앙대부고 (일반고)",
    method: "영어 특기자 전형",
    select: "전과목 1등급",
    experience:
      "영어특기자 연고대 준비반 면접 조교 경험\r\n토플 117/토익990\r\n중학생 대상 멘토링 프로그램 참여 경험 있음\r\n초등학생 영어 수학 과외 2년째 진행 중",
    onespeak:
      "토익 만점, 토플 117점은 영어 공부를 어떻게 할까요? 영어 공부법을 배워보세요.",
  },
  {
    id: 52,
    name: "이승지",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "20학번",
    high: "명덕외고 (특목고)",
    method: "학종 최초합",
    select: "국/수나/영/한국사/사문/생윤",
    experience:
      "명덕외국어고등학교(외고/특목고) 26기 중국어과, 전교 1등 졸업\r\n<과외 경력>\r\n모교 고등학생(1학년~3학년) 대상으로 [내신영어+수능영어/국어+비교과/입시 컨설팅] 과외 다수 진행 경험 有. 특히 [비교과 관리/대입 전략 컨설팅 및 자기주도적 공부 습관 형성] 멘토링과 관련해 학생/학부모의 만족도가 매우 높음.\r\n일반고 고등학생 대상 [내신영어+수능영어] 과외 진행 경험 有\r\n\r\n<고등학교 생활>\r\nHSK(중국어자격증) 5급\r\n고교 수상경력: 명덕인재상 우수/최우수, 학술연구경진대회 2회, 글로벌 모의 창업대회, 글로벌 독서 경시 대회, 스마트러닝 경진 대회, 중국어경시/수학 경시/경진 대회 매년 수상 등\r\n고교생활 중 다수의 임원 경력(학급 부회장, 학생회 총무부 부장, 동아리 2020 부장, 자율 동아리 stitch 부장, 자율 동아리 conopoly 부장)\r\n",
    onespeak:
      "회장, 부회장, 반장, 부반장 대입에 왜 필요할까요? 제가 필요했던 이유 모두 들려드릴게요!",
  },
  {
    id: 53,
    name: "황수빈",
    gender: "여",
    univ: "연세대",
    detail: "경제학과",
    year: "19학번",
    high: "고양외고 (특목고)",
    method: "수시전형 면접형",
    select: "국/수나/영/생윤/윤사/중국어",
    experience:
      "연세대학교 경제학과 수시전형 중 면접형으로 입학 / 연세대 학종, 특기자 면접, 고려대 학교추천, 서울대 일반전형 면접 경험 有\r\n메가스터디에서 몇번의 입시 멘토링 경험(일회성) 有",
    onespeak:
      "일회성 멘토링을 여러번 경험해보니 일회성에는 어떠한 내용이 들어갈지 가장 잘 알고 있습니다. 동기부여 미친듯이 부어드리겠습니다.",
  },
  {
    id: 54,
    name: "정민경",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "20학번",
    high: "선린인터넷고 (특성화)",
    method: "학생부 종합 전형",
    select: "국/수/영/직탐",
    experience: "초중고생 멘토링 장기간 진행 (영어, 수학)",
    onespeak:
      "선린인터넷고라는 특성화 고등학교에서 연세대 경영학과에 들어간 이야기 들어보세요! ",
  },
  {
    id: 55,
    name: "고대호",
    gender: "남",
    univ: "서울대",
    detail: "언론정보학과",
    year: "19학번",
    high: "휘문고 (최우등졸업)",
    method: "학생부 종합 전형",
    select: "국/수/영/사문/법과정치",
    experience:
      "작년 7월부터 고등학교 수학 1대1 멘토링 진행중 (수학2, 확통) 학교 내신 시험 대비(쎈과 교과서 문제풀이)\r\n서울대 나눔교실 19 겨울방학에 참여: 과목 학습법 시간관리 방법 등 수업 준비함",
    onespeak:
      "서울대에 간 사람은 과목별로 어떤 학습 방법을 가지고 있을까? 궁금하지 않나요. ",
  },
  {
    id: 56,
    name: "최우진",
    gender: "남",
    univ: "고려대",
    detail: "체육교육과",
    year: "18학번",
    high: "배재고 (일반고)",
    method: "ㅡ",
    select: "국/수/영/생윤/동사",
    experience:
      "체육대학 입시 준비생 과외 경험 1년\r\n체육 입시학원 보조강사 경험",
    onespeak:
      "체대 입시 저와 함께 해보세요. 체대에 들어가기 위해서 단순 운동만이 중요한게 아닙니다. 다 알려드릴게요.",
  },
  {
    id: 57,
    name: "정희소",
    gender: "여",
    univ: "연세대",
    detail: "심리학과",
    year: "17학번",
    high: "풍무고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영",
    experience:
      "고등학생 영어 과외 경험 다수 / 멘토링 경험 존재 / 학종 및 자소서 첨삭 과외 경험(심리, 경영, 법학, 간호, 자전) / 교육봉사 100시간 이상",
    onespeak:
      "교육 봉사 100시간의 경험을 90분에 모두 전해드리겠습니다. 감사합니다.",
  },
  {
    id: 58,
    name: "최규호",
    gender: "남",
    univ: "연세대",
    detail: "경제학부",
    year: "15학번",
    high: "중앙고 (자사고)",
    method: "정시 최초합",
    select: "국/수/영/한국사/경제/일본어",
    experience:
      "중고등학생 대상으로 하는 캠퍼스 멘토링 연세대학교 내에서 3~4번 정도 진행했었음 (10명 정도씩 같이 다니며 진로 진학 이야기)\r\n공블리에서 온라인 학습 멘토링도 3타임 정도 한 적이 있음\r\n연세대학교 경제학회 활동\r\n한국은행 통화정책 경시대회 서울예선 수상\r\n",
    onespeak:
      "경제학부 입시에 대해서도 알고 있지만 경영, 경제, 통계학 관련 학과 설명 및 진로에 대해서 특히 많이 이야기해줄 수 있을 것 같습니다 :)",
  },
  {
    id: 59,
    name: "유승연",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "19학번",
    high: "대원외고 (특목고)",
    method: "특기자 전형",
    select: "국/수/영/사문/생윤/중국어",
    experience:
      "과외 및 멘토링 경력:\r\n초등학생 1:1 영어 멘토링 3년 (책 읽어주기 봉사 멘토링)\r\n초등, 중학생 영어 과외 1년\r\n성인 토플 3개월\r\n중학생 화상 영어, 수학 과외 4개월째 진행중\r\n대원외고 자소서 첨삭 맨토링",
    onespeak:
      "특히나 수시 위주로 입시를 준비해왔기에 직접 경험으로 배운 점들을 학생들에게 많이 알려줄 수 있을 것 같습니다\r\n\r\n대학교 입학 전뿐만 아니라 후의 인생 설계에 대해서도 멘토링해 줄 수 있기에 학생들에게 단기적, 중장기적으로도 도움이 될 수 있을거라 생각합니다 :)",
  },
  {
    id: 60,
    name: "임동휘",
    gender: "남",
    univ: "고려대",
    detail: "경제학과",
    year: "20학번",
    high: "대원외고 (특목고)",
    method: "특기자 전형",
    select: "국/수/영/사문/생윤",
    experience:
      "현재 고2 영어 과외 진행 중 / 멘토링 경험 존재(고등학교 때 직접 교재 제작을 통해 초등학교 친구들에게 영어를 가르쳐주는 활동을 해본 경험이 있음)",
    onespeak:
      "직접 영어 교재를 제작할정도로 영어 학습법에 자신 있습니다! 영어가 어려우시면 저와 함께 배워보세요!",
  },
  {
    id: 61,
    name: "최지혁",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "20학번",
    high: "대구계성고 (자사고)",
    method: "정시 전형",
    select: "국/수가/영/화1/생과2",
    experience:
      "서울대 치의학대학원 치의학과 수시 일반 1차 합격, 면접 불참\r\n서울대 의예과 정시 일반 최종 합격\r\n대구에서 고1, 고2, 고3 학생 과외 지도 경험\r\n서울에서 중2, 고3 학생 과외 지도 경험\r\n모교(계성고)에서 생활기록부 및 자소서 첨삭 멘토링 경험",
    onespeak:
      "중학교부터 고등학교 모든 학생에게 제가 서울대 의대를 붙어 치의대 면접에 안간 경험을 들려드리겠습니다.",
  },
  {
    id: 62,
    name: "김은수",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "19학번",
    high: "광양제철고 (자사고)",
    method: "정시 전형",
    select: "국/수/영/생윤/사문",
    experience:
      "고등학생 국어 과외 경험 다수 / 고려대학교 경영대학 홍보대사 11기 - 일대다, 일대일 멘토링 경험 다수 / 고등학생 대치동 국어학원 조교 경험으로 1대1 코칭 경험 다수",
    onespeak: "고려대 경영대학 홍보대사로 다수의 멘토링 진행했습니다!",
  },
  {
    id: 63,
    name: "천세현",
    gender: "여",
    univ: "고려대",
    detail: "보건정책관리학부",
    year: "18학번",
    high: "상산고 (자사고)",
    method: "정시 전형",
    select: "국/수/영/세지/한지",
    experience:
      "중학생 영어학원 1대1 수업 경험\r\n친구랑 멘토링에서 검정고시 수업\r\n북서울중학교에서 멘토링활동 경험",
    onespeak:
      "자사고에 들어갔다고 모두가 대학 입시에 성공하는 것은 아닙니다. 자사고 가면 어떤 학교 생활을 해야 현명한지 알려드릴게요!",
  },
  {
    id: 64,
    name: "최재은",
    gender: "여",
    univ: "연세대",
    detail: "국제학부 경제학",
    year: "18학번",
    high: "백현고 (일반고)",
    method: "UD 특기자 전형",
    select: "국/수/영/세지/한지/한국사",
    experience:
      "연세대학교 UD 특기자 전형으로 입학 (서울대, 고려대, 서강대 등 학생부종합전형, 학교장 추천, 지역균형)\r\n과외 경험 다수 (초등생 영어 회화 및 문법 / 수학, 고등생 토플 과외) \r\n대입 후 고등학교 후배들(대입관련, 학생부 관리 등)",
    onespeak: "학생부 관리하기 어렵지 않으세요? 같이 관리 시작해봐요!",
  },
  {
    id: 65,
    name: "송인준",
    gender: "남",
    univ: "연세대",
    detail: "국제학과",
    year: "17학번",
    high: "환일고 (일반고)",
    method: "국제계열 전형",
    select: "국/수/영/세계사/세계지리",
    experience:
      "경력\r\n2008~2012년 미국 플로리다, 텍사스에서 4년 거주\r\n2012년 대한민국으로 귀국\r\n2014년 환일고등학교 전교 127등으로 입학\r\n2015년 환일고등학교 2학년 2학기 문과 내신 1등\r\n2016년 환일고등학교 졸업\r\n2019년\r\n11월 평택해군교회 장로 자녀 입시 멘토링, 수시로 연세대 교육학부 최초합격 성공 (본인은 경인교대 선택)\r\n컨설팅 경력\r\n(기사)\r\n한겨레: 조기 유학 실패 딛고 일어선 20살짜리 멘토\r\n뉴시스: 서울시민상 청년 부문 대상에 송인준 군\r\n\r\n최종합격한 학생 리스트\r\n(학생들의 동의 구해서 현재 재학 중인 학교만 기재)\r\n서울대학교 건축공학과 국 ☆\r\n연세대학교\r\n언더우드 학부 김☆서\r\nHASS 학부 김☆한,\r\nISE 학부 박☆용, 정☆영\r\n교육학부 신☆수\r\n신학과 조☆헌\r\n고려대 국제학부 이☆결\r\n서강대 경영학과 김☆준\r\n한양대 국제관계학과 김☆준\r\n중앙대 식물생명공학과 이☆빈\r\n한국교원대 등\r\n전형: 학생부 종합, 영어특기자, 신학특기자, 재외국민 전형, 농어촌전형 등",
    onespeak:
      "멘토로 기사에까지 출연한 송인준입니다. 지금까지 수많은 학생들을 SKY 대학을 보내고 있습니다. 한번의 멘토링으로 인생이 바뀔 수 있습니다. 믿어보세요.",
  },
  {
    id: 66,
    name: "모재우",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "19학번",
    high: "경북고 (일반고)",
    method: "수시 최초합",
    select: "국/수/영/생과1/지과2",
    experience:
      "2019학년도 입시에서 서울대학교 의예과 최종 합격\r\n울산대학교 의예과(학생부종합)\r\n성균관대학교 의예과(글로벌인재)\r\n고려대학교 의예과(학교추천II)\r\n중앙대학교 의예과(다빈치형인재)\r\n경북대학교 의예과(지역인재 학생부 종합)\r\n6개 의대 수시 최초합\r\n\r\n고3 현역 수학 5명 이상 지도 경험\r\n고1,2 수학 선행 심화 4명 지도 및 성적 상승 경험\r\n고1,2 내신 및 과학탐구 지도 경험 다수\r\n고3 지구과학2 수능 대비 3명 지도\r\n각각 수능에서 4->1등급 2->1등급 5->2등급등 확실한 성적 향상\r\n\r\n중학생, 고등학생 대상 서울대 캠퍼스 투어 및 질의응답 진행 경험 ( 6회 정도 )\r\n대구여고, 경북고, 능인고 지역 고교 연합 자소서 특강 멘토\r\n경북고 방학 영어소논문쓰기 캠프 멘토\r\n대구광역시교육청 주관 고3 교사 연수 우수사례 발표강연\r\n수성구 학부모 대상 수시 간담회 발표 강연자\r\n경북대 주최 고3 겨울방학 캠프 멘토단 활동\r\n그 외 고등학교 입시 상담 및 자소서 멘토링 활동\r\n홈플러스 목동점 중~고등학생 대상 방학 특강 경험",
    onespeak:
      "6개 의대 수시 최초합 그 비결이 궁금하지 않으세요? 모두 알려드리겠습니다!",
  },
  {
    id: 67,
    name: "서민경",
    gender: "여",
    univ: "고려대",
    detail: "생명과학부",
    year: "19학번",
    high: "도농고 (일반고)",
    method: "학교추천 1전형 최초합",
    select: "국/수/영/화1/생1",
    experience:
      "* 현재 재수생 수능 국어 과외중 (5등급에서 시작, 2등급 목표 잡고 있습니다) \r\n* 자기소개서 첨삭 경험 존재(서울대, 연세대, 광운대 등) \r\n* 고등학생 대상 멘토링 경험 존재 (모교 방문 후 1시간정도 관심있는 학생들 대상으로 대입 질의응답 정기적으로 하는 중)",
    onespeak:
      "자기소개서 쓰기 어려운 학생들에게 자기소개서 쓰는 방법과 첨삭을 진행하고 있습니다!",
  },
  {
    id: 68,
    name: "윤재현",
    gender: "남",
    univ: "서울대",
    detail: "간호학과",
    year: "17학번",
    high: "용인외대부고 (자사고)",
    method: "정시 전형",
    select: "국/수/영/생윤/사문/베트남어",
    experience:
      "중고등학생, 재수생 영어 과외 경험 \r\n2018년도 서울혜원여고x스터디콘서트 멘토링 경험 유 \r\n서울대학교 간호학과 내 nmp활동 (새내기 멘토링) 경험",
    onespeak:
      "남자지만 여학생들 멘토링 많이 진행했습니다! 간호학과 관련해서 궁금한점이 있다면 저와 함께 시간을 보내보세요!",
  },
  {
    id: 69,
    name: "곽주헌",
    gender: "남",
    univ: "연세대",
    detail: "경영학과",
    year: "20학번",
    high: "영동고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/세계사/사문/아랍어",
    experience:
      "*강남대성학원에서 1년 재수 \r\n고등학교 내 멘토링 프로그램 2년간 참여",
    onespeak:
      "멘토링 프로그램을 꾸준하게 진행했습니다. 학생에게 맞는 멘토링을 진행하겠습니다.",
  },
  {
    id: 70,
    name: "김규민",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "19학번",
    high: "백영고 (일반고)",
    method: "수시 일반 전형(수석)",
    select: "국/수/영/생물1/지학1",
    experience:
      '* 수시전형 수석 입학(전액장학금)\r\n* 고등학생 수학, 국어, 생명과학 과외 경험 다수(현재 7개의 과외 진행 중, 작년 12개 진행)\r\n* 1년 반째 과외하는 학생 중 일반고 전교 200등 -> 전교1등 성적상승\r\n* 서울대학교 2020 새내기 OT 멘토\r\n* 서울대학교 의과대학 차원 수성고등학교 학생 멘토링 경험\r\n* 안양시청 주관 멘토링 프로그램 멘토로 참가\r\n* 유튜브 연고티비 "서울대의대 수시 수석은 누가 할까?"출연 후 다수의 중고등학생 학습 조언\r\n* 서울대학교 의과대학 의예과 학생회장',
    onespeak:
      " 연고티비 “서울대 의대 수석은 누가 할까?” 출연한 김규민입니다. 중학교\r\n            때까지 농구선수를 하다가, 고등학교 때 꿈을 찾고 공부하여 서울대 의대\r\n            수석으로 입학했습니다. 제가 변화시켜드리겠습니다.",
  },
  {
    id: 71,
    name: "곽상민",
    gender: "남",
    univ: "서울대",
    detail: "의예과",
    year: "20학번",
    high: "부산고 (일반고)",
    method: "지역균형 선발",
    select: "국/수/영/화1/생학2",
    experience: "초중고생 수학 과외경험 다수/교내 멘토링경험 다수",
    onespeak: "교내 멘토링 경험 많습니다.",
  },
  {
    id: 72,
    name: "서명섭",
    gender: "남",
    univ: "고려대",
    detail: "경제학과",
    year: "17학번",
    high: "금정고 (일반고)",
    method: "학교장 추천 전형",
    select: "국/수/영/사문/생윤",
    experience: "수학학원 보조교사, 수학과외 경험, 자소서 첨삭 경험 다수\r\n",
    onespeak:
      "내신 공부법, 과목별 공부법조언, 수험생멘탈확립, 학생부종합관련 실질적인 조언 필요한 학생은 언제든지 연락주세요!",
  },
  {
    id: 73,
    name: "이주현",
    gender: "여",
    univ: "서울대",
    detail: "언어학과",
    year: "18학번",
    high: "대전외고 (특목고)",
    method: "수시 일반 전형(수석)",
    select: "국/수/영/한지/세지/프랑스어",
    experience:
      "고려대학교 언어학과 수시 일반 전형으로 합격\r\n영어 과외 경험 다수 / 입시 멘토링 및 캠퍼스 투어 경험 존재\r\n경영학과 복수전공, 언어학과 멘토링(멘토), TEDxSNU 연사팀에서 활동",
    onespeak: "입시 멘토링에 자신 있습니다.",
  },
  {
    id: 74,
    name: "김병지",
    gender: "남",
    univ: "고려대",
    detail: "경영학과",
    year: "20학번",
    high: "논산대건고 (자사고)",
    method: "수시 반수",
    select: "ㅡ",
    experience: "중, 고등학생 과외 및 멘토링 현재 다수 진행중",
    onespeak: "중, 고등학생 과외 및 멘토링 현재 다수 진행중입니다.",
  },
  {
    id: 75,
    name: "신유라",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "20학번",
    high: "서울문영여고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/사문/생윤/아랍어",
    experience:
      "고3,고1 국어과외 경력있으며 3등급이었던 학생이 안정적인 1등급이 되었습니다! \r\n이투스247 학원에서 국어멘토로 근무한 경력 있으며 현재도 수학학원 두 곳에서 각각 강사와 질의응답 조교로 근무중입니다!",
    onespeak:
      "국어 3등급 --> 1등급 모두 할 수 있는 일입니다. 제 국어 공부법 들어보세요.  ",
  },
  {
    id: 76,
    name: "임수민",
    gender: "여",
    univ: "서울대",
    detail: "의예과",
    year: "20학번",
    high: "창현고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영/지과1/생과1",
    experience:
      "* 서울대학교 의예과 학생부종합 일반전형으로 입학\r\n* 3개월 간 고등학교 2학년 학생 수학, 과학 튜터링 경험 \r\n* 6개월 간 고등학교 1학년 학생 멘토링 및 진학 상담 경험 존재",
    onespeak:
      "서울대 의예과가 알려주는 학습 및 진로 멘토링, 오랜 기간 경험했습니다. 누구보다 알찬 90분 함께 보내봐요!",
  },
  {
    id: 77,
    name: "윤서연",
    gender: "여",
    univ: "연세대",
    detail: "언론홍보영상학부",
    year: "19학번",
    high: "국제학교 (해외)",
    method: "재외국민 전형",
    select: "ㅡ",
    experience: "\r\n중학생 & 고등학생 영어 과외 경험 다수 / 멘토링 경험 존재",
    onespeak: "멘토링 경험 많습니다!",
  },
  {
    id: 78,
    name: "이하진",
    gender: "여",
    univ: "연세대",
    detail: "사학과",
    year: "18학번",
    high: "잠실여고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/생윤/윤사/아랍어",
    experience: "중등, 고등, n수, 공무원 영어과외 31개월차",
    onespeak:
      "영어 공부법 알려드리겠습니다. 영어에 약한 학생은 저와 함께 영어에 자신감을 찾아봐요!",
  },
  {
    id: 79,
    name: "신지연",
    gender: "여",
    univ: "연세대",
    detail: "중어중문학과",
    year: "19학번",
    high: "숭덕고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영/사문/한지",
    experience:
      "연세대학교 중어중문학과 학생부 전형으로 입학\r\n그 외에도 고려대학교 중어중문학과 / 서강대학교 경영*경제학과 / 성균관 대학교 학생부 전형으로 합격\r\n고등학교 영어 학원 선생님 (현재 진행) \r\n중학교 1학년 영어 writing 과외도 있고 중국어 영어 학원 조교도 한 적 있어요",
    onespeak: "일반고에서 학생부 관리는 저처럼 하면 됩니다. ",
  },
  {
    id: 80,
    name: "장세민",
    gender: "여",
    univ: "서울대",
    detail: "수의대",
    year: "19학번",
    high: "하나고 (자사고)",
    method: "수시 일반전형",
    select: "국/수/영/생2/지1",
    experience:
      "\r\n서울대학교 수의대 수시 일반전형으로 최초합(건국대 수의대, 연세대 국제계열 융합과학공학부, 성균관대 등 최초합격)\r\n초중고 영어/수학/특목고심화수업 과외 12명 이상 (5~6등급에서 1~2등급으로 올린 학생 다수) \r\n고등학교 및 구청 교육멘토링 경험 약 10회(송파구 학습센터, 양명여고, 교원대부고, 덕성여중 등) \r\n서울대학교 관악갬퍼트 투어 및 진로 멘토링 경험 다수 / 위캔캠프 학습멘토링 교육멘토 4기수 / 대학교 자기소개서 첨삭 약 5명\r\n생기부 나이스 기준 44장 / 여러 경시대회 및 토론대회 수상경력 / 고교 시절 과제연구 및 소논문 작성 경험 유",
    onespeak:
      "누구보다 열심히 살고 열심히 살았던 제 학창시절 이야기를 들려드릴게요. 바꿔드릴게요. 꿈이 있으면 얼마나 좋은지 알려드릴게요.",
  },
  {
    id: 81,
    name: "김수비",
    gender: "여",
    univ: "고려대",
    detail: "국제학부",
    year: "20학번",
    high: "대구외고 (특목고)",
    method: "학생부 종합 전형",
    select: "국/수/영/생윤/사문",
    experience:
      "* 고교 후배들 멘토링 활동 경험 다수 ( 영어 멘토링 뿐만 아니라 자기소개서 및 면접 멘토링 경험도 있음 ) ",
    onespeak: "고등학교 추천으로 현재 후배들 멘토링 진행중입니다! ",
  },
  {
    id: 82,
    name: "이희원",
    gender: "여",
    univ: "고려대",
    detail: "체육교육과",
    year: "19학번",
    high: "경주여고 (일반고)",
    method: "정시 전형",
    select: "국/수/영/동아시아/세계지리",
    experience:
      "\r\n고등학생 수학 과외 경험有 / 체대입시 잘 알고있음 / 멘토링 경험 有",
    onespeak:
      "고려대 간 체대생한테 배우는 체대 입시는 특별합니다. 체대를 꿈꾸고 있다면 제 이야기 한번 들어보실래요?",
  },
  {
    id: 83,
    name: "홍승은",
    gender: "여",
    univ: "연세대",
    detail: "산업공학과",
    year: "20학번",
    high: "서울명덕여고 (일반고)",
    method: "논술 전형",
    select: "국/수/영/생1/지1",
    experience:
      "강남대성학원 본관에서 재수\r\n연세대학교 논술 전형으로 입학 (수학논술&생명과학논술 선택)\r\n고등학생 수학 과외 6개월\r\n중고등학원 클리닉 선생님 5개월",
    onespeak:
      "논술 준비는 어떻게 해야할까요? 논술 준비 입시 모두 알려드리겠습니다!",
  },
  {
    id: 84,
    name: "김규리",
    gender: "여",
    univ: "고려대",
    detail: "미디어학부",
    year: "20학번",
    high: "함월고 (일반고)",
    method: "학교추천1 전형",
    select: "국/수/영/한지/사문",
    experience:
      "연세대학교 언론홍보영상학부 면접형 합격\r\n서강대학교 지식융합미디어학부 학업형 합격\r\n한양대학교 미디어커뮤니케이션학과 교과전형 합격\r\n영어 내신 과외 경험 있음, 고등학교 후배들 멘토링 경험 다수 (같은 학과 아니더라도 지망하는 학과를 조사해서 멘토링해줌)",
    onespeak:
      "미디어 학부 관련 수시 모두 합격했습니다! 미디어 관련 진로가 궁금하고 어떻게 준비할지 모르면 지금 저와 함께 알아가보세요!",
  },
  {
    id: 85,
    name: "허다원",
    gender: "여",
    univ: "연세대",
    detail: "경영학과",
    year: "20학번",
    high: "일반고",
    method: "학생부 종합 전형",
    select: "국/수/영/사문/생윤",
    experience:
      "- 고려대학교 사범대학 교육학과 19학번\r\n- 일반고 졸업 / 내신 1.06\r\n- 2019. 고려대학교 교육학과 학생부 전형으로 입학\r\n- 2019대입 서류100%전형(면접X) 200여명 지원자 중 수석합격, 등록금 면제 대상이었을 정도로 자소서,생기부 관리 철저하고, 관련 부분 멘토링이나 과외 해줄 수 있습니다!\r\n- 초중고 과외 다수 경험 , 대치동 컨설팅학원 컨설턴트 경험 및 고려대학교 대학탐방학생 멘토링 경험 있습니다 !\r\n\r\n고맙습니다 , 연락주세요 😊👍🏻",
    onespeak:
      "자소서,생기부 관리 철저하고, 관련 부분 멘토링이나 과외 해줄 수 있습니다!",
  },
  {
    id: "86",
    name: "송나현",
    gender: "여",
    univ: "서울대",
    detail: "경영학과",
    year: "20학번",
    high: "조선여고 (일반고)",
    method: "수시 일반 전형",
    select: "국/수/영/사문/생윤/아랍어",
    experience:
      "고등학교 수학, 영어 과외 경험 다수(고3 수학 진행중) / 자습학원 멘토링 경험 존재",
    onespeak:
      "서울대 경영학과 수시로 들어가는 방법 궁금하지 않나요? 알려드릴게요.",
  },
  {
    id: 87,
    name: "박혜원",
    gender: "여",
    univ: "연세대",
    detail: "간호학과",
    year: "18학번",
    high: "대전 (일반고)",
    method: "면접형 전형",
    select: "국/수/영/생윤/사문",
    experience:
      "* 이외에도 연세대학교 간호학과 활동우수형, 이대/중앙대/충남대 간호학과 학종 합격\r\n* 고등학생 영어 과외 경험 다수\r\n* 자소서 첨삭 경험 다수 (과후배로 입학한 친구도 있음)\r\n* 연세대학교 학종 안내서 인문계열 대표 인터뷰 선정\r\n* 대학생활 활동 내용\r\n2018. 간호대학 동아리 IX\r\n2019. 청년 NGO 프리메드 기획지원팀\r\n2019. 서울역 무료진료소 운영\r\n2019. 연세대학교 중앙 광고동아리 ADCUS 기획팀\r\n2019. 세브란스 임상시험센터 근로 장학생 근무\r\n2018 – 현재. 의대 간호대 동아리 EVENING CHOIR\r\n2020 – 현재. 제 3대 대학생국회 보건복지위원회\r\n2020 – 현재. 의치간 동아리 SEVERANCE ARMS",
    onespeak:
      "간호사라는 꿈에 대해 궁금하면 준비과정부터 대학 생활까지 모두 들려드리겠습니다.",
  },
  {
    id: 88,
    name: "우남경",
    gender: "여",
    univ: "고려대",
    detail: "경제학과",
    year: "20학번",
    high: "덕문여고 (일반고)",
    method: "학생부 종합 전형",
    select: "국/수/영/동아시아/사문",
    experience:
      "고등학생 국어 영어 국사 과외 경험 존재 / 온라인 멘토링 현재 하고있는 중\r\n",
    onespeak:
      "고등학교 때 다소 낮은 내신을 어떻게 올렸는지, 학생부를 어떻게 경제로 통일시켰는지 들려드리겠습니다!",
  },
  {
    id: 89,
    name: "김시원",
    gender: "남",
    univ: "연세대",
    detail: "경영학과",
    year: "17학번",
    high: "서라벌고 (일반고)",
    method: "사회과학 특기자 전형",
    select: "국/수/영/법과정치/경제",
    experience:
      "* 고3 문과생 수능 대비 영어, 사탐 과외 경험\r\n(2019년 7월 - 11월)\r\n* 중학교 3학년 문과생 입시 및 공부 방법 멘토링 경험\r\n(2016년 12월 - 2017년 2월)",
    onespeak:
      "유난히 우여곡절이 많았던 학창시절, 그리고 진로를 고민하면서 다양한 경험을 한 대학생활의 이야기를 공유하며 멘티와 함께 고민하는 멘토가 되겠습니다!",
  },
  {
    id: 90,
    name: "이송미",
    gender: "여",
    univ: "서울대",
    detail: "중어중문학과",
    year: "19학번",
    high: "ㅡ",
    method: "글로벌 인재 특별전형",
    select: "ㅡ",
    experience:
      "중학생 영어 수학과외, 직장인 대상 hsk6급 과외, 고등학생 대상 중국어과외, 고등학생 대상 영어과외\r\n멘토링 활동 진행 : 중학생들 대상으로 진로탐색 활동을 직접 준비하여 시연을 거쳐 진행함(1대1 상담, mbti유형별 분석, 버킷리스트 작성)\r\n꿈에 대한 주제로 강연진행함.\r\n드림캠프 활동 예정 (중고등학생 진로캠프)\r\n중고등학생 대상 서울대학교 탐방 진행함. (학교설명+ 동기부여+ 상담)\r\n* \r\n감사합니다.",
    onespeak:
      "글로벌인재특별전형이라 수능을 보지 않았습니다. 그러나 그이전까지 모의고사준비+내신준비를 철저히 하였고 치열하게 준비했기에 공부방법도 잘 알고 있습니다~~ 내신도 1등급을 유지하였고, 전형이 조금 특별해서 수능을 안본것이고 기타 서울대학생만큼 충분히 자격있다고 생각합니다.",
  },
  {
    id: 91,
    name: "김희중",
    gender: "남",
    univ: "연세대",
    detail: "경제학부",
    year: "20학번",
    high: "숭실고 (일반고)",
    method: "경제학부 활동우수형",
    select: "국/수/영/사문/세계사",
    experience:
      "모교 후배들 멘토링 2명 진행중/ 내신으로는 모교 전교 1등이었음(1.06)/ 고등학교 재학 당시 경제동아리 운영 경험 있음/ 토익 975점 및 수능때까지 영어 1등급 놓쳐본 적 없음",
    onespeak:
      "누구보다 다이내믹하게 연세대학교에 입학한 경험을 교훈삼아 멘티분의 안정적인 대입대박에 헌신하겠습니다!!",
  },
  {
    id: "92",
    name: "김민서",
    gender: "여",
    univ: "서울대",
    detail: "경영학과",
    year: "20학번",
    high: "연제고 (일반고)",
    method: "지역균형선발전형",
    select: "국/수/영/사문/생윤",
    experience: "멘토링/과외 경험 아직 없으나 영어 과외 가능\r\n",
    onespeak:
      "일학년 때 까지만 해도 이과를 희망했었습니다 그러다 이학년 문과로 전향하게되었는데 그 과정에서 현재의 과를 선택하는데 어떠한 점이 작용했는지 들려드리겠습니다! 또한 특별할 것 없는 지방 일반고에서 어떻게 서울대학교에 오게되었는지 들려드리겠습니다!",
  },
  {
    id: 93,
    name: "박찬민",
    gender: "남",
    univ: "고려대",
    detail: "수학과",
    year: "19학번",
    high: "양정고 (자사고)",
    method: "정시 입학",
    select: "국/수/영/물리1/화학1",
    experience:
      "* 고등학생 수학 과외 경험 다수 / 수학학원 조교 / 영어학원조교 / 수학문제집 검토 경력 다수 / 수학모의고사 검토 경력 다수 / 금융권 회사 인턴 경력",
    onespeak:
      "놀고싶은거 하고싶은거 다 하고 딱 1년 공부해서 고려대학교 합격하는 방법 알려드리겠습니다.",
  },
  {
    id: 94,
    name: "홍건표",
    gender: "남",
    univ: "서울대",
    detail: "경영학과",
    year: "20학번",
    high: "포항제철고 (자사고)",
    method: "학생부 일반 전형",
    select: "국/수/영/경제/세계사",
    experience:
      "* 고등학생 수학, 영어 과외 경험 다수, 고등학생 온라인 멘토링 경험",
    onespeak:
      "사교육 없이 공부했던 이야기, 용기가 없어 도전하지 못했던 것에 대한 이야기를 나누고 싶습니다!",
  },
  {
    id: 95,
    name: "최지윤",
    gender: "여",
    univ: "고려대",
    detail: "경영학과",
    year: "19학번",
    high: "고양외고 (특목고)",
    method: "학생부 일반 전형",
    select: "국/수/영/사문/생윤",
    experience:
      "* 고3 영어 내신 과외 경험 다수 (수능특강 대비)\r\n* 중,고등학생 멘토링 경험 풍부\r\n- 2019~2020년 고양시진로센터 소속 멘토로 2년째 중, 고등학교에 파견되어 학교생활, 생기부, 자소서, 진로 멘토링 진행하고 있습니다.\r\n- 한국진로개발원 대학생 멘토로 캠퍼스투어 진행 및 멘토링 진행하고 있습니다.\r\n- 고친 소속 멘토로 고려대학교에 오고 싶어하는 학생들을 위한 멘토링도 진행하고 있습니다.",
    onespeak:
      "성적에 맞춰 지원하면서, 경영학과+여러 가지 학과들을 동시에 준비해야 했던 현실적인 입시 전략을 알려드리겠습니다.",
  },
  {
    id: 96,
    name: "최희서",
    gender: "여",
    univ: "서울대",
    detail: "의예과",
    year: "19학번",
    high: "포스코고 (자사고)",
    method: "수시 일반 전형",
    select: "국/수/영/생1/지1",
    experience: "고등학생 수학, 과학 경험 다수/멘토링 경험 많음",
    onespeak:
      "개인적으로는 일단 교내외활동을 많이 즐겨했고, 시험, 입시가 반복되는 특성상 경쟁때문에 막막하고 불안한 친구들한테 도움이 많이 될 것 같아요 멘탈이랑 긍정적인 태도 같은 것들이 좋은 성적을 유지하는데 도움이 많이 되었어요",
  },
];

console.log(mentors.length);

const mentorList = document.querySelector(".mentor__list");

console.log(mentorList);

function mentorAdd() {
  for (let i = 0; i < mentors.length; i++) {
    const mentor = document.createElement("li");
    mentor.classList.add("mentor");
    mentorList.appendChild(mentor);

    const toring = document.createElement("div");

    toring.classList.add("toring");
    toring.innerHTML = `<div class="toring">
  꿈을 찾는 멘토링 <span class="toring__logo">toring</span>
</div>
<div class="logo">
${
  mentors[i].univ === "서울대"
    ? `<img src="img/seoul.png" alt="" class="logo__img" />`
    : mentors[i].univ === "연세대"
    ? `<img src="img/yonsei.png" alt="" class="logo__img" />`
    : `<img src="img/korea.png" alt="" class="logo__img" />`
}
</div>
<div class="mentor__detail">
  <div class="name man">${mentors[i].name} 멘토님 (${mentors[i].gender})</div>
  <div class="uni">${mentors[i].univ} ${mentors[i].detail}</div>

  <div class="oneWord">
  ${mentors[i].onespeak}
  </div>

  <div class="left">
    <div class="left__menu">입학 전형</div>
    ${mentors[i].method}
  </div>
  <div class="left">
    <div class="left__menu">입학 년도</div>
    ${mentors[i].year}
  </div>
  <div class="left">
    <div class="left__menu">수능 선택과목</div>
    ${mentors[i].select}
  </div>
  <div class="left">
    <div class="left__menu">출신 고등학교</div>
    ${mentors[i].high}
  </div>
  <div class="record__content">
    <div class="record__menu">이력 및 경력사항</div>
    <div class="record__upper">
      <div class="record">
      ${mentors[i].experience}
      </div>
    </div>
  </div>
</div>`;
    mentor.appendChild(toring);
  }
}

function init() {
  mentorAdd();
}

init();
